.app-content {
    padding-bottom: 50px;
    max-width: 640px;
    margin: 0 auto;

    .shop {

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            z-index: 300;
            display: none;
        }
        .spec-box1 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;
            max-height: 450px;
            background: #fff;
            display: none;
            z-index: 400;
            .close-btn {
                position: absolute;
                width: 25px;
                height: 25px;
                top: 10px;
                right: 10px;
                z-index: 10;

                img {
                    height: 100%;
                    width: 100%;
                }

            }
            .section {
                display: flex;
                height: 100%;
                flex-direction: column;
                .section-head{
                    
                    padding-left: 10px;
                    .base-info{
                        border-bottom: 1px solid #c7c7c7;
                        height: 110px;
                        position: relative;
                        .contents{
                            padding-left: 130px;
                            padding-top: 30px;
                            .price{
                                color:#f35;
                                font-size: 18px;
                            }
                        }
                        .thumb{
                            position: absolute;
                            left: 0;
                            top: -22px;
                            width: 110px;
                            height: 110px;
                            border-radius: 6px;
                            background: #fff;
                            padding: 2px;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: 6px;
                            }
                        }
                    }
                }
                .section-body{
                    padding-left: 10px;
                    flex: 1;
                    min-height: 0;
                    overflow: auto;
                    .select-box{
                        border-bottom: 1px solid #c7c7c7;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        height: 60px;
                        padding-right: 10px;
                        position: relative;
                        .number{
                            float: left;
                            height: 20px;
                            font-size: 25px;
                            line-height: 18px;
                            color: #999;
                            background: #f5f5f5;
                            border: none;
                            margin: 0 1px;
                            border-radius: 2px 0 0 2px;
                            padding: 6px 8px 4px;
                        }
                        .number-input{
                            width: 40px;
                            float: left;
                            color: #111;
                            padding: 3px 0;
                            text-align: center;
                            border-radius: 1px;
                            height: 24px;
                            font-size: 14px;
                            background: #f5f5f5;
                            border: none;
                        }
                    }
                }
                .section-foot{
                    height: 50px;
                    .btn{
                        line-height: 50px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                    .btn-cart{
                        background: -webkit-linear-gradient(left, #fdc501, #fd9c02);
                    }
                }
            }

        }
        .active {
            display: block;
        }
    }

    .multi-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .text-between {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .section-content {
        padding: 12px 10px;
        background: #fff;
    }

    .square-box {
        position: relative;

        .thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
    }

    .wrapper {
        overflow: hidden;
    }

    .theme-color {
        color: #f35;
    }

    .text-small {
        font-size: 12px;
    }

    .tabbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: #fff;
        z-index: 200;

        .btn-item {
            line-height: 1;
            width: 65px;
            height: 100%;
            color: #666;

            .icon {
                width: 20px;
            }
        }

        .btn-main {
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }

        .btn-cart {
            background: -webkit-linear-gradient(left, #fdc501, #fd9c02);
        }

        .btn-buy {
            background: -webkit-linear-gradient(left, #fe419e, #ff285b);
        }
    }

    .product-list {
        margin-right: -3px;
        margin-bottom: 10px;
        overflow: hidden;

        .item {
            float: left;
            width: 50%;
            padding-right: 3px;
            margin-bottom: 3px;
            box-sizing: border-box;

            &:nth-child(2n) {
                padding-right: 0;
            }

            .contents {
                height: 100%;

                .text {
                    line-height: 1;
                    font-size: 12px;
                }

                .name {
                    font-size: 14px;
                    height: 44px;
                    margin-bottom: 5px;
                }

                .price {
                    color: #f35;
                    font-size: 18px;
                }
            }
        }
    }

    .divider {
        position: relative;
        height: 40px;
        font-size: 14px;
        color: #999;

        &::before {
            left: -35px;
            display: block;
            content: "";
            position: absolute;
            height: 1px;
            width: 30px;
            top: 50%;
            background: #d4d4d4;
        }

        &::after {
            right: -35px;
            display: block;
            content: "";
            position: absolute;
            height: 1px;
            width: 30px;
            top: 50%;
            background: #d4d4d4;
        }
    }

    .desc-wrap {
        padding-bottom: 15px;
    }

    .flex {
        display: flex;
    }

    .pro-desc {
        width: 92%;
        margin: 0 auto;
        padding-top: 12px;
        border-top: 1px solid #e5e5e5;
    }

    .grey {
        color: #666;
    }

    .text-normal {
        font-size: 14px;
    }

    .flex-itme {
        flex: 1;
        min-width: 0;
    }

    .text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .spec-box {
        height: 44px;
        line-height: 44px;
        background: #fff;
        padding-left: 10px;
        font-size: 14px;
    }

    .tip {
        color: #999;
    }

    .comment {
        background: #fff;

        .list {
            padding-left: 10px;

            .item {
                .contents {
                    padding: 0 10px;

                    .name {
                        color: #4c6786;
                    }

                    .msg {
                        padding-top: 10px;
                        font-size: 14px;
                        word-break: break-all;
                    }
                }

                padding: 10px 0;

                .avatar {
                    width: 35px;

                    img {
                        display: block;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
                }
            }
        }

        .head {
            padding-left: 10px;

            .title {
                font-size: 14px;
                height: 50px;

                .num {
                    font-size: 16px;
                    color: #f35;
                    margin-left: 5px;
                }
            }
        }
    }

    .rate {
        display: block;
        width: 14px;
        height: 14px;
    }

    .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-item {
        flex: 1;
        min-width: 0;
    }

    .comment-wrap {
        margin-top: 10px;
    }

    .section-box {
        background: #fff;
        margin-bottom: 10px;

        .spec-box {
            height: 44px;
            line-height: 44px;
            background: #fff;
            padding-left: 10px;
            font-size: 14px;
        }

        .round-btn {
            position: absolute;
            top: 10px;
            width: 32px;
            height: 32px;
            background: rgba(0, 0, 0, .5);
            z-index: 100;
            border-radius: 50%;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }


        .product-info {
            padding: 10px;
            padding-bottom: 0;
            margin-bottom: 10px;

            .price {
                color: #f35;
                margin-right: 10px;
                font-size: 20px;
            }

            .base-info {
                height: 44px;
                margin-bottom: 20px;
                display: flex;

                .name {
                    font-size: 16px;
                    padding-right: 10px;
                    line-height: 22px;
                }

                .flex-item {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    flex: 1;
                    min-width: 0;
                    position: relative;

                    &::after {
                        content: " ";
                        position: absolute;
                        top: 0;
                        width: 1px;
                        bottom: 0;
                        color: #c7c7c7;
                        right: 0;
                        border-right: 1px solid #c7c7c7;
                        transform-origin: 100% 0;
                        transform: scaleX(.5);
                    }
                }

                .side {
                    text-align: center;
                    width: 60px;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .flex-item {
                flex: 1;
                min-width: 0;
                position: relative;
            }

            .row {
                align-items: flex-end;
                line-height: 1;
                margin-bottom: 10px;
            }

            .flex {
                display: flex;
            }

            .flex-item {
                flex: 1;
                min-width: 0;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .spec-box1 {
                border-top: 1px solid #e5e5e5;
                padding: 15px 0;

                .service-item {
                    position: relative;
                    padding-left: 18px;
                    font-size: 13px;
                    height: 24px;
                    line-height: 24px;
                }
            }

            .tip-text {
                font-size: 12px;
                color: #999;
            }
        }
    }

}